{
  "name": "cool-cats-node-together-bos",
  "version": "1.0.0",
  "description": ">our practice app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margrink/cool-cats-node-together-bos.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/margrink/cool-cats-node-together-bos/issues"
  },
  "homepage": "https://github.com/margrink/cool-cats-node-together-bos#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
